{
    "name": "@bwstarter/components",
    "version": "0.1.2",
    "description": "",
    "licence": "MIT",
    "author": "Daniel West <daniel@silverback.is> (https://silverback.is)",
    "main": "lib/module/index.js",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@bwstarter/core": "^0.1.2",
        "@bwstarter/server": "^0.1.0"
    },
    "scripts": {
        "lint": "eslint lib ",
        "lint-fix": "eslint --fix lib"
    }
}
